# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloFace2.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloFace2\App.cs: 4691E7F841E6EAA0983E7B653234CE15
HoloFace2\HoloFace2.csproj: B637E1FAADBD407DFB0CC5F59D12E447
HoloFace2\HoloFace2.csproj.user: modified
HoloFace2\Package.appxmanifest: C1086E4C04C404479115A3D8BB9E44BE
HoloFace2\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloFace2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloFace2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloFace2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloFace2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloFace2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloFace2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloFace2\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloFace2\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloFace2\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloFace2\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloFace2\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloFace2\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloFace2\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloFace2\obj\x86\Release\HoloFace2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloFace2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
